# dotNet.DesenvolvedorIO

./: Aulas.txt
Formação/Arquiteto-de-Software/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
Formação/Arquiteto-de-Software/src/Fundamentos/OOP/: OOP.csproj  Program.cs
Formação/Arquiteto-de-Software/src/Fundamentos/OOP/02-Pilares-OOP/: 01-EstadoComportamento.cs  02-Heranca.cs  04-Polimorfismo.cs  05-Encapsulamento.cs
Formação/Arquiteto-de-Software/src/Fundamentos/OOP/04-Heranca-vs-Composicao/: Cases.cs
Formação/Arquiteto-de-Software/src/Fundamentos/SOLID/: Program.cs  SOLID.csproj
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Data/Migrations/: 20220522211906_Initial.Designer.cs  20220522211906_Initial.cs  CatalogoContextModelSnapshot.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
Formação/Arquiteto-de-Software/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/: IMediatRHandler.cs  MediatRHandler.cs  NerdStore.Core.csproj
Formação/Arquiteto-de-Software/src/NerdStore.Core/Communication/: IMediatRHandler.cs  MediatRHandler.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/Communication/MediatR/: IMediatRHandler.cs  MediatRHandler.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  Validacoes.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
Formação/Arquiteto-de-Software/src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.Business/: IPagamentoRepository.cs  IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Transacao.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
Formação/Arquiteto-de-Software/src/NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoViewModel.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
Formação/Arquiteto-de-Software/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Index.cshtml
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
Formação/Arquiteto-de-Software/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
