<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>NerdStore.Pagamentos.Business</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
	</ItemGroup>
</Project>
