<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>NerdStore.Catalogo.Application</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NerdStore.Catalogo.Data\NerdStore.Catalogo.Data.csproj" />
		<ProjectReference Include="..\NerdStore.Catalogo.Domain\NerdStore.Catalogo.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
</Project>
