<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EventSourcing</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
	</ItemGroup>
</Project>
