<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>OOP</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
