<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>NerdStore.Catalogo.Domain</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
	</ItemGroup>
</Project>