<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SOLID</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="5-DIP\02-Solucao\" />
	</ItemGroup>
</Project>
