<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>NerdStore.Catalogo.Data</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NerdStore.Catalogo.Domain\NerdStore.Catalogo.Domain.csproj" />
		<ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
	</ItemGroup>
</Project>
